
DATABASE_URL="mysql://root:Villa116!@monteo@localhost:3306/Find"


PORT = 8080


JWT_SECRET_KEY="findfindfindfindfindfindfindfindfind"
EXP_KEY="6h"



CLOUDINARY_NAME="ddmeaeevv"
CLOUDINARY_API="963528278755942"
CLOUDINARY_API_SECRET="_p03-cvsjyRlAR5Tm8RC8cpwt_E"